# WatchParty-old

./: build.gradle  local.properties
AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/: IdentityManager.java
AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/signin/ui/: SignInView.java
AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/signin/ui/buttons/: FacebookButton.java
AWSMobileHelper/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/user/signin/: FacebookIdentityProfile.java  FacebookSignInProvider.java  Utils.java
app/src/main/java/com/amazonaws/models/nosql/: FavoriteShowsDO.java
app/src/main/java/com/mysampleapp/: Application.java  CoverFlowAdapter.java  FeatureCoverFlow.java  Friends.java  HubTabs.java  MainActivity.java  Profile.java  ShowEntity.java  SignInHandler.java  SplashActivity.java
app/src/main/res/drawable/: tab_selector_friends_watch.xml  tab_selector_i_watch.xml  tab_selector_recieved.xml
app/src/main/res/layout/: activity_main.xml  chat_host.xml  hub_tabs.xml  item_coverflow.xml  profile_host.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
